# SmartClient

SmartClient/: pom.xml
SmartClient/src/test/java/Utilities/: SetDriver.java
SmartClient/src/test/java/stepdefs/: commonMethods.java  smartClientTests.java
SmartClient/src/test/resources/: config.properties  or.properties
