
#SmartClient
btn_AcceptCookies = //a[contains(@href,'acceptPrivacyPolicy')]
txt_Searchbox = //input[@name='commonName']
bar_Scroller = //div[@class="slider"]
chkbx_Ascending = //div[@id='isc_3N']
pl_Frame = //div[@id='isc_3E']
pl_Value = //table[@class='listTable' and @width='213']//tbody//tr[2]/td
list_Animal_Images = //div[@class='tileGrid']//div[@class='simpleTile']//table//tbody//tr[2]//td//nobr

list_Item = //table[@class='selectItemLiteControl' and @id='isc_2A']
vert_Scroller = //img[@name='isc_46main']
list_Values = //div[@class='pickListMenuBody']//table//tr

grid_items = //div[@class='gridBody']//table//tr
grid_list = //div[@class='listGrid']//table[@class='listTable']//tr
